<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Intro3/Assets/AnimateHero.js">
    <Files>
      <File FileName="../Intro3/Assets/HeroForceControl.cs" Line="13" Column="1" />
      <File FileName="../Intro3/Assets/AnimateHero.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>